# Mesa01

./: Mesa01.sln
Mesa01/: Mesa01.csproj  Program.cs  Startup.cs  appsettings.json
Mesa01/Controllers/: DepartamentosController.cs  FechamentosController.cs  HomeController.cs  OperadoresController.cs  SalesRecordsController.cs  TiposController.cs
Mesa01/Data/: Mesa01Context.cs
Mesa01/Migrations/: 20190626231520_Initial.Designer.cs  20190626231520_Initial.cs  20190627214401_InserirFechamentoBanco.Designer.cs  20190627214401_InserirFechamentoBanco.cs  20190629200143_OtherEntities.Designer.cs  20190629200143_OtherEntities.cs  20190705223950_OtherControllers.Designer.cs  20190705223950_OtherControllers.cs  20190705233441_DepartamentoForeignKey.Designer.cs  20190705233441_DepartamentoForeignKey.cs  20190705233823_DepartamentoForeignKey2.Designer.cs  20190705233823_DepartamentoForeignKey2.cs  20190715020655_FechamentoForeignKeyOperadorId.Designer.cs  20190715020655_FechamentoForeignKeyOperadorId.cs  20190727182246_CriandoAEntidadeTipoNaClasseServicoControllerETabelaNoDBSQL.Designer.cs  20190727182246_CriandoAEntidadeTipoNaClasseServicoControllerETabelaNoDBSQL.cs  20190727192936_ExcludeFKOperadorXTipo.Designer.cs  20190727192936_ExcludeFKOperadorXTipo.cs  20190727195128_AssociacaoTipoFechamento1.Designer.cs  20190727195128_AssociacaoTipoFechamento1.cs  20190802154540_CriandoTabelaCliente.Designer.cs  20190802154540_CriandoTabelaCliente.cs  20190802154928_CriandoTabelaCliente2.Designer.cs  20190802154928_CriandoTabelaCliente2.cs  20190802184829_ExcluindoColunaOperadorDaTabelaFechamento.Designer.cs  20190802184829_ExcluindoColunaOperadorDaTabelaFechamento.cs  20190802185622_SimulandoExclusaoCliente.Designer.cs  20190802185622_SimulandoExclusaoCliente.cs  20190806215902_CriarTabelaClientNoDB.Designer.cs  20190806215902_CriarTabelaClientNoDB.cs  Mesa01ContextModelSnapshot.cs
Mesa01/Models/: Client.cs  Cliente.cs  Departamento.cs  ErrorViewModel.cs  Fechamento.cs  Operador.cs  SalesRecord.cs  Tipo.cs
Mesa01/Models/Enums/: SaleStatus.cs  SalesStatus.cs  TipoRegistroNacional.cs
Mesa01/Models/ViewModels/: ErrorViewModel.cs  FechamentoFormViewModel.cs  OperadorFormViewModel.cs
Mesa01/Properties/: launchSettings.json
Mesa01/Services/: DepartamentoService.cs  FechamentoService.cs  OperadorService.cs  SalesRecordService.cs  TipoService.cs
Mesa01/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Mesa01/Views/: _ViewImports.cshtml
Mesa01/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mesa01/Views/Fechamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mesa01/Views/Operadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mesa01/Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
Mesa01/Views/Shared/: Error.cshtml  _Layout.cshtml
Mesa01/Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
